Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <StackPanel>
        <Grid ShowGridLines="False" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
             </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="0.5">
                    <TextBlock>hola</TextBlock>
                </Border>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Button Content="1"></Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <Button Content="4"></Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <Button Content="7"></Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Button Content="2"></Button>    
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button Content="5"></Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <Button Content="8"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <Button Content="3"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2">
                <Button Content="6"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3">
                <Button Content="9"></Button>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <Button Content="0"></Button>
            </Viewbox>
                
        
        
        
        </Grid>
    </StackPanel>
</Window>
